---
layout: page
title: Résumé
---

<div class="resume">

<h2>Experience</h2>
    
<p><span class="bold" style="font-size: 1.1rem;">Software Engineer</span>, The New York Times, Oct'18 - present</p>

<p><span class="bold" style="font-size: 1.1rem;">Software Engineer</span>, The Seattle Times, Aug'16 - Oct1'18</p>
<ul>
    <li>Lead front-end development for a single-page application newsroom planning tool </li>
    <li>Engineer a dashboard for seattletimes.com admins to manage creation/display of reader-facing messages</li>
    <li>Research, document, and engineer a seattletimes.com paywall rebuild including dynamic metering that helped to increase subscription rates</li>
    <li>Identify and implement site performance improvements to reduce start render times from three seconds to less than two seconds</li>
    <li>Evangelize and develop company-wide UI pattern library</li>
    <li>Encourage team-wide engineering best practices, code reviews, and documentation</li>
    <li>Participate and advocate for team and individual processes during Scrum ceremonies</li>
</ul>

<p><span class="bold" style="font-size: 1.1rem;">Front End Developer</span>, University of Washington, July'15 - Aug'16</p>
<ul>
    <li>Architect, design, and build a fresh hr.uw.edu and CMS</li>
    <li>Liaise as lead development expert to project teams and stakeholders</li>
    <li>Organize and present at UW’s front-end “Community of Practice”</li>
    <li>Implement and rigorously test site UX, performance, and accessibility</li>
</ul>

<p><span class="bold" style="font-size: 1.1rem;">Web Developer</span>, Nebraska's NPR, Aug'12 - July'15</p>
<ul>
    <li>Design and develop interactive web experiences</li>
    <li>Re-design website and custom WordPress development</li>
    <li>Automate workflow for management of 4TB+ of imagery</li>
    <li>Manage a team of 4-6 student interns and production assistants</li>
    <li>Present project mission and work to general public and expert audiences</li>
</ul>

<h2>Education</h2>

<p><span class="bold">Bachelor of Arts</span> / University of Nebraska – Lincoln, 2012</p>
<p>Majors: Environmental Studies & Film Studies; Minor: Mathematics</p>
<p>Honors: Honors Program, Graduated with Distinction; GPA: 3.84</p>
<p class="gray" style="font-size: .9rem;"><em>Additional Areas of Study: Computer Science (2 yrs) & Journalism (2 yrs)</em></p>

<br>

<p><span class="bold">Graduate Coursework</span>, University of Nebraska – Lincoln, Fall 2014</p>
<p>Coursework: GIS, Unix</p>

<h2>Skills</h2>
 
<ul>
<li>JavaScript </li>
<li>HTML/CSS</li>
<li>Node.js</li>
<li>Git</li>
<li>PHP</li>
<li>Unix</li>
<li>Python</li>
<li>Accessibility</li>
<li>Agile Development</li>
<li>Responsive Design</li>
</ul>


</div>


